# ConsoleTools.Arguments

./: .gitignore  README.md
doc/: changelog.txt  readme.txt
release/: ConsoleTools.Arguments.proj  README.md
sources/: ConsoleTools.Arguments.sln  Directory.Build.props
sources/ConsoleTools.Arguments/: Arg.cs  Argument.cs  ArgumentType.cs  Arguments.cs  ConsoleTools.Arguments.csproj  IsExternalInit.cs
sources/ConsoleTools.Arguments.Tests/: ConsoleTools.Arguments.Tests.csproj
sources/ConsoleTools.Arguments.Tests/ArgumentsTests/: Constructor_OneNamedArgumentTests.cs  Constructor_OneOrdinalArgumentTests.cs  Constructor_TwoNamedArgumentsTests.cs  Constructor_TwoOrdinalArgumentsTests.cs  CountTests.cs  IndexerByIndexTests.cs  IndexerByNameTests.cs
